{
    "name": "openmage-module-fostering\/ifuturz_productcomment",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Customer can give the comments to particular product from view page using this extension",
    "authors": [
        {
            "name": "Iverve",
            "email": "extension.geek@ifuturz.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}